[gd_scene load_steps=7 format=3 uid="uid://bd1aml5odct3r"]

[ext_resource type="Script" uid="uid://dca4wlqon1uad" path="res://main/main.gd" id="1_2dg70"]
[ext_resource type="PackedScene" uid="uid://b0o6vv18wbqbu" path="res://scenes/player/player.tscn" id="3_1a7os"]
[ext_resource type="PackedScene" uid="uid://c4ijn8nywwqp" path="res://scenes/walls/walls.tscn" id="3_nqko8"]
[ext_resource type="PackedScene" uid="uid://dfgdl4tg41a5l" path="res://scenes/laser/laser.tscn" id="4_7v8bt"]
[ext_resource type="PackedScene" uid="uid://dd5lma1ou8ytr" path="res://autoload/global.tscn" id="6_83tlt"]
[ext_resource type="PackedScene" uid="uid://dqj82fssvs5nb" path="res://scenes/hud/hud.tscn" id="6_kfbq2"]

[node name="Main" type="Node2D" groups=["enemies"]]
script = ExtResource("1_2dg70")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.58, 0.58, 0.4814, 1)

[node name="Global" parent="." instance=ExtResource("6_83tlt")]

[node name="HUD" parent="." instance=ExtResource("6_kfbq2")]

[node name="PLayer" parent="." instance=ExtResource("3_1a7os")]

[node name="Walls" parent="." instance=ExtResource("3_nqko8")]

[node name="Laser" parent="." instance=ExtResource("4_7v8bt")]

[connection signal="enemy_died" from="Global" to="." method="on_enemy_died"]
[connection signal="fire_laser" from="HUD" to="PLayer" method="_on_hud_fire_laser"]
[connection signal="move_left" from="HUD" to="PLayer" method="_on_hud_move_left"]
[connection signal="move_right" from="HUD" to="PLayer" method="_on_hud_move_right"]
[connection signal="start_game" from="HUD" to="." method="_on_start_button_pressed"]
