[gd_scene load_steps=9 format=3 uid="uid://b0o6vv18wbqbu"]

[ext_resource type="Texture2D" uid="uid://vcnco5hjldw" path="res://graphics/weapons/laser.png" id="1_db8ot"]
[ext_resource type="Script" uid="uid://duhdnr0mqh2k8" path="res://scenes/player/player.gd" id="1_yyhsj"]
[ext_resource type="Texture2D" uid="uid://bs1risw6ximpb" path="res://graphics/enemy/purple.png" id="2_fc5v7"]
[ext_resource type="Texture2D" uid="uid://cq4bda8m16cgo" path="res://graphics/enemy/blue.png" id="3_rqs8m"]
[ext_resource type="Texture2D" uid="uid://cccxss1gq5j18" path="res://graphics/hud/fire_button.png" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://cnhr3q3qc0h2i" path="res://graphics/hud/left_arrow.png" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://rukj614b5jax" path="res://graphics/hud/right_arrow.png" id="7_qek5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djo6n"]
radius = 24.3311

[node name="PLayer" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_yyhsj")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-1.81188e-13, -51)
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_db8ot")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.19209e-07)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fc5v7")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_rqs8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_djo6n")

[node name="Timer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -72.5
offset_right = 276.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Aliens V1.0b
Start Game"

[node name="FireButton" type="Button" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -248.0
offset_right = 440.0
offset_bottom = 120.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_p47bc")

[node name="MoveLeftButton" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -248.0
offset_right = -208.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("6_0owmy")

[node name="MoveRightButton" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -240.0
offset_right = 120.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("7_qek5x")

[node name="ButtonQuit" type="Button" parent="HUD"]
offset_left = 64.0
offset_top = 16.0
offset_right = 177.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="HUD/FireButton" to="." method="_on_hud_fire_laser"]
[connection signal="button_up" from="HUD/FireButton" to="." method="_on_hud_fire_laser"]
[connection signal="button_down" from="HUD/MoveLeftButton" to="." method="_on_move_left_button_button_down"]
[connection signal="button_up" from="HUD/MoveLeftButton" to="." method="_on_move_left_button_button_up"]
[connection signal="button_down" from="HUD/MoveRightButton" to="." method="_on_move_right_button_button_down"]
[connection signal="button_up" from="HUD/MoveRightButton" to="." method="_on_move_right_button_button_up"]
[connection signal="pressed" from="HUD/ButtonQuit" to="." method="_on_button_quit_pressed"]
